BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2023  12:50:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\simplemorto_programm.obj TO .\Objects\simplemotorprogram PR
>> INT (.\Listings\simplemotorprogram.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\simplemorto_programm.obj (SIMPLEMORTO_PROGRAMM)


LINK MAP OF MODULE:  .\Objects\simplemotorprogram (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?SIMPLEMORTO_PROGRAMM
            CODE    0826H     0012H     UNIT         ?PR?MAIN?SIMPLEMORTO_PROGRAMM
            CODE    0838H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\simplemotorprogram (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SIMPLEMORTO_PROGRAMM

?PR?MAIN?SIMPLEMORTO_PROGRAMM
  +--> ?PR?_DELAY?SIMPLEMORTO_PROGRAMM



SYMBOL TABLE OF MODULE:  .\Objects\simplemotorprogram (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0838H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2023  12:50:44  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0838H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0838H         LINE#         133
  C:083AH         LINE#         134
  C:083BH         LINE#         135
  C:083CH         LINE#         136
  C:083EH         LINE#         185
  C:0841H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SIMPLEMORTO_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0826H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0810H         LINE#         9
  C:0810H         LINE#         10
  C:0813H         LINE#         11
  C:0813H         LINE#         12
  C:081EH         LINE#         13
  C:0825H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0826H         LINE#         16
  C:0826H         LINE#         17
  C:0826H         LINE#         18
  C:0826H         LINE#         19
  C:0826H         LINE#         20
  C:0829H         LINE#         21
  C:0830H         LINE#         22
  C:0833H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2023  12:50:44  PAGE 3


  C:0836H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        SIMPLEMORTO_PROGRAMM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
