BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/19/2023  17:42:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypadprog.obj TO .\Objects\keypad_program PRINT (.\Listing
>> s\keypad_program.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypadprog.obj (KEYPADPROG)


LINK MAP OF MODULE:  .\Objects\keypad_program (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?PR?MAIN?KEYPADPROG
            CODE    089DH     002AH     UNIT         ?PR?_DELAY?KEYPADPROG
            CODE    08C7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\keypad_program (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPADPROG

?PR?MAIN?KEYPADPROG
  +--> ?PR?_DELAY?KEYPADPROG



SYMBOL TABLE OF MODULE:  .\Objects\keypad_program (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2023  17:42:29  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C7H         LINE#         133
  C:08C9H         LINE#         134
  C:08CAH         LINE#         135
  C:08CBH         LINE#         136
  C:08CDH         LINE#         185
  C:08D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPADPROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08A1H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        c1
  B:00B0H.5       PUBLIC        c2
  B:00B0H.6       PUBLIC        c3
  B:00B0H.0       PUBLIC        r1
  B:00B0H.1       PUBLIC        r2
  B:00B0H.2       PUBLIC        r3
  B:00B0H.3       PUBLIC        r4
  C:0800H         PUBLIC        main
  C:089DH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:089DH         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08A1H         LINE#         12
  C:08A1H         LINE#         13
  C:08A1H         LINE#         15
  C:08B1H         LINE#         16
  C:08B1H         LINE#         17
  C:08B4H         LINE#         18
  C:08BFH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2023  17:42:29  PAGE 3


  C:08C6H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:080EH         LINE#         26
  C:0810H         LINE#         27
  C:0813H         LINE#         28
  C:0813H         LINE#         29
  C:0816H         LINE#         30
  C:0816H         LINE#         31
  C:0818H         LINE#         32
  C:081BH         LINE#         33
  C:081BH         LINE#         34
  C:081EH         LINE#         35
  C:081EH         LINE#         36
  C:0820H         LINE#         37
  C:0823H         LINE#         38
  C:0823H         LINE#         39
  C:0826H         LINE#         40
  C:0829H         LINE#         41
  C:0829H         LINE#         42
  C:0837H         LINE#         43
  C:0839H         LINE#         44
  C:083CH         LINE#         45
  C:083CH         LINE#         46
  C:083FH         LINE#         47
  C:083FH         LINE#         48
  C:0841H         LINE#         49
  C:0844H         LINE#         50
  C:0844H         LINE#         51
  C:0847H         LINE#         52
  C:0847H         LINE#         53
  C:0849H         LINE#         54
  C:084CH         LINE#         55
  C:084CH         LINE#         56
  C:084FH         LINE#         57
  C:0852H         LINE#         58
  C:0852H         LINE#         59
  C:0860H         LINE#         60
  C:0862H         LINE#         61
  C:0865H         LINE#         62
  C:0865H         LINE#         63
  C:0868H         LINE#         64
  C:0868H         LINE#         65
  C:086AH         LINE#         66
  C:086DH         LINE#         67
  C:086DH         LINE#         68
  C:0870H         LINE#         69
  C:0870H         LINE#         70
  C:0872H         LINE#         71
  C:0875H         LINE#         72
  C:0875H         LINE#         73
  C:0878H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2023  17:42:29  PAGE 4


  C:087BH         LINE#         75
  C:087BH         LINE#         76
  C:0889H         LINE#         77
  C:088BH         LINE#         78
  C:0891H         LINE#         79
  C:0891H         LINE#         80
  C:0894H         LINE#         81
  C:089AH         LINE#         82
  C:089AH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPADPROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D6H BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
